# asr-android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sogospeech/: build.gradle  sogospeech-proguard-rules-common.pro
sogospeech/src/main/: AndroidManifest.xml
sogospeech/src/main/java/com/sogou/sogouspeech/: EventListener.java  InstructionsManager.java  SogoSpeech.java  SogoSpeechSettings.java  ZhiyinInitInfo.java
sogospeech/src/main/java/com/sogou/sogouspeech/auth/: TokenFetchTask.java
sogospeech/src/main/java/com/sogou/sogouspeech/paramconstants/: LanguageCode.java  SpeechConstants.java
sogospeech/src/main/java/com/sogou/sogouspeech/recognize/: IAudioRecognizer.java
sogospeech/src/main/java/com/sogou/sogouspeech/recognize/bean/: SogoASRConfig.java
sogospeech/src/main/java/com/sogou/sogouspeech/recognize/impl/: HeaderClientInterceptor.java  OnlineRecognizer.java  WakeupRecognizer.java
sogospeech/src/main/java/com/sogou/sogouspeech/translate/: ITranslatorInterface.java  OnlineTranslator.java
sogospeech/src/main/java/com/sogou/sogouspeech/utils/: RecognizeResultUtils.java
sogospeech/src/main/java/com/sogou/sogouspeech/wakeup/: WakeupManager.java
sogospeech/src/main/java/com/sogou/speech/sogovad/: BaseVadDetector.java  CircleCacheQueue.java  ConfigurableParameterName.java  IVadDetector.java  SogouVadDetector.java  VadDetectorCallback.java  VadTip.java
sogospeech/src/main/java/com/sogou/speech/wakeup/: WakeUp.java
sogospeech/src/main/java/com/speex/speech/sogou/sogocompression/opus/: OpusDecoder.java  OpusEncoder.java
sogospeech/src/main/java/com/speex/speech/sogou/sogocompression/speex/: SpeexCodec.java  SpeexDecoder.java  SpeexEncoder.java
sogospeech/src/main/proto/speech/asr/v1/: asr.proto
sogospeech/src/main/proto/speech/auth/v1/: auth.proto
sogospeech/src/main/proto/speech/tts/v1/: tts.proto
sogospeech/src/main/res/values/: strings.xml
